@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: hsla(224, 95%, 55%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --testimonial-card-inactive: hsla(206, 17%, 92%, 1);
    --footer-bg: rgb(3, 3, 5);
    --wire-color: hsla(258, 100%, 63%, 1);
}

html {
    scroll-behavior: smooth;
}

html, body {
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

img {
    width: 100%;
    max-width: 100%;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* loader */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 9999;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    position: relative;
    z-index: 10000;
  }

    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }

    .loader:after {
      color: var(--footer-bg);
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }

  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }

  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }


/* Navigation styles */

.nav-links, .nav-buttons, .hero-left {
    display: none;
}

nav.navigation {
    background: var(--primary-blue);
    color: var(--white);
    padding: 1.5rem 0;
}

.nav-container {
    display: flex;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.hamburger i {
    font-size: 2rem;
}

/* Mobile navigation */
.mobile-navigation {
    background: var(--primary-blue);
    color: var(--white);
    padding: 1.2rem 0;
    height: 100vh;
    position: fixed;  
    top: 0;          
    left: 0;         
    right: 0;        
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;
}

.mobile-navigation.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.mobile-nav--wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    min-height: 100vh;  
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.top h2 {
    font-size: 1.5rem;
}

i.fa-times {
    font-size: 2.5rem;
}

.mobile-ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: .9rem;
}

.mobile-ul li a {
    color: var(--white);
    font-size: 1.5rem;
}

.mobile-socials {
    display: flex;
    gap: 30px;
    margin-top: auto;
    padding-bottom: 2rem;
    align-self: center;
}

.mobile-socials a {
    color: var(--white);
    font-size: 1.2rem;
}

 /* Hero styles */
.hero {
    background: var(--primary-blue);
    color: var(--white);
    position: relative;
    height: 65vh;
    margin-bottom: 10rem;
}

.hero-container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    text-align: center;
    display: flex;
    position: relative;
}

.hero-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1.5rem;
}

.hero-text p {
    margin: 0 auto;
    width: 80%;
}

.hero-images img {
    width: 110%;
}

.app-stores {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}

#google-play {
    margin-left: -70px;
}

/* About us section */
.about-us {
   background: var(--white);
}

.about-us-container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.about-us-container h1 {
    color: #333333;
    margin-top: 15px;
    font-size: 4rem;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card--card1 img {
    background: none;
    margin: 0 auto;
    width: 80%;
}

.card--card2 img,
.card--card3 img {
    margin: auto 20px;
}

.card-text--text1,
.card-text--text2,
.card-text--text3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.card-text--text1 h3,
.card-text--text2 h3,
.card-text--text3 h3 {
    color: rgb(1, 1, 24);
    font-size: 3rem;
}

.card-text--text1 p,
.card-text--text2 p,
.card-text--text3 p {
    color: rgb(110, 110, 110);
    font-size: 1.8rem;
}

.card-text--text1 button, 
.card-text--text2 button, 
.card-text--text3 button {
    background: none;
    border: 1px solid rgb(3, 3, 48);
    color: var(--footer-bg);
    border-radius: 7px;
    font-size: 1.1rem; 
    padding: 1.3rem 2.2rem;
}

.card-text--text1 button:hover,
.card-text--text2 button:hover,
.card-text--text3 button:hover {
    background: var(--footer-bg);
    color: var(--white);
}

/* Our clients section */
.our-clients {
    background: var(--white);
    margin-top: 70px;
}

.our-clients-container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.our-clients-container h1 {
    color: #333333;
    font-size: 3.4rem;
    text-align: center;
}

.our-clients-container p {
    color: rgb(110, 110, 110);
    font-size: 1rem;
    text-align: center;
}

.clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.1rem 0;
    width: 100%;
}

/* Testimonials section */
.testimonials {
    background: var(--white);
    margin-top: 30px;
}

.testimonials-container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.testimonials-container h1 {
    color: #333333;
    font-size: 3.4rem;
    margin-bottom: 20px;
    text-align: center;
}

.testimonials-container p {
    color: rgb(110, 110, 110);
    font-size: 1rem;
    text-align: center;
}

.testimonial-cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 1.1rem 0;
}

.testimonial-card1, .testimonial-card2, .testimonial-card3, .testimonial-card4 {
    background: var(--testimonial-card-inactive);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 1.5rem;
}

.testimonial-text p {
    color: gray;
    font-size: 0.8rem;
    line-height: 1.5rem;
    text-align: left;
}

.testimonial-image {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.testimonial-image img {
    width: 15%;
}

.testifier h3 {
    color: var(--footer-bg);
    font-size: 1rem;
}

.testifier p {
    color: rgb(192, 192, 192);
    font-size: 0.8rem;
}

.testimonial-card1:hover, .testimonial-card2:hover, .testimonial-card3:hover, .testimonial-card4:hover {
    background: var(--white);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

/* Faqs Section */
.faqs {
    background: var(--white);
    margin-top: 30px;
}

.faqs-container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.faqs-container h1 {
    color: #333333;
    font-size: 3.4rem;
    margin-bottom: 40px;
    text-align: center;
}

.faq-cards {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.faq-card {
    background: #f8f9fa;
    border: 1px solid grey;
    border-radius: 8px;
    padding: 1.2rem;
    transition: all 0.3s ease;
}

.faq-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.faq-header h3 {
    font-size: 1rem;
    color: #333;
    flex: 1;
}

.faq-toggle {
    background: none;
    color: #333;
    border: none;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.faq-content {
    color: #6e6e6e;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-card.active .faq-content {
    max-height: 200px;
    margin-top: 1rem;
}

.faq-card.active .faq-toggle .fa-plus {
    transform: rotate(45deg);
}

.faq-content p {
    color: hsla(0, 0%, 34%, 1);
    line-height: 1.5;
    font-size: 0.95rem;
}

.faq-card:hover {
    background: var(--white);
    border: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

/* Download section */
.download {
    background: var(--white);
    margin-top: 20px;
}

.download-container {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

#download-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#download-image img {
    width: 100%;
    max-width: 400px;
}

.cta-download {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.cta-download h1 {
    color: #333;
    font-size: 3rem;
}

.cta-download p {
    color: #6e6e6e;
}

.cta-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: -50px; */
}

#cta + #cta {
    margin-left: -70px;
}

/* Subscribe section */
.subscribe {
    background: var(--primary-blue);
    border-radius: 10px;
    padding: 2rem 0;
}

.subscribe-container {
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
}

.subscribe-text h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.subscribe-text p {
    font-size: 1.1rem;
    line-height: 2rem;
}

#get-started {
    background: none;
    border: 1px solid var(--white);
    color: var(--white);
    border-radius: 7px;
    font-size: 1.15rem; 
    padding: 1.7rem 2.2rem;
    width: 70%;
}
#get-started:hover {
    background-color: blue;
}
/* Pre-footer section */
.pre-footer {
    background: var(--white);
    padding: 3rem 0;
}

.pre-footer-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.pre-footer-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.pre-footer-text h1 {
    color: #333;
    font-size: 2.3rem;
}

.pre-footer-text p {
    color: #6e6e6e;
    font-size: 1rem;
}

.email {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.email input {
    background: #f8f9fa;
    border: 1px solid grey;
    color: #6E6E6E;
    border-radius: 7px;
    font-size: 1rem; 
    padding: 1rem;
}

.email button {
    background: none;
    border: 1px solid var(--footer-bg);
    color: var(--footer-bg);
    border-radius: 7px;
    font-size: 1rem; 
    padding: 1rem;
}

.categories {
    padding-top: 2rem;
}

.categories h3 {
    font-size: 1.3rem;
    font-weight: 700;
}

.categories ul, .about ul, .follow-us ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 2rem 0;
}

.categories ul li a, .about ul li a, .follow-us ul li a {
    color: #6e6e6e; 
}
.categories ul li a:hover, .about ul li a:hover, .follow-us ul li a:hover {
    text-decoration: underline;
}
.about h3 {
    font-size: 1.3rem;
}

.follow-us h3 {
    font-size: 1.3rem;
}

/* Footer section */

.footer {
    background: rgb(3, 3, 48);
    padding: 1.5rem 0;
}

.footer-container {
    margin: 0 auto;
    width: 90%;
}

.footer-container p {
    color: var(--white);
    text-align: center;
}

/* Media queries */
@media (min-width: 700px) {
.mobile-navigation, .hamburger {
    display: none;
    }

.nav-links, .nav-buttons{
    display: block;
    }

.nav-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.nav-container h2 {
    font-size: 1.2rem;
    margin: 0;
    text-align: center;
    grid-column: 2;
}

.nav-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-links ul li a {
    color: var(--white);
    font-size: .7rem;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.signup-btn {
    background: var(--white);
    border: none;
    color: var(--footer-bg);
    border-radius: 3px;
    font-size: .7rem; 
    padding: .6rem 1.2rem;
}

.login-btn {
    background: none;
    border: none;
    color: var(--white);
    font-size: .7rem; 
}

.hero-container {
    display: flex;
    justify-content: center;
}

.hero-right {
    justify-content: center;
}

.hero {
    height: 65vh;
    margin-bottom: 10rem;
    position: relative;
}

.hero-text h1 {
    font-size: 3rem;
}

.hero-text p {
    font-size: .8rem;
}

.hero-images img {
    width: 80%;
}

.hero-left {
    display: block;
    position: absolute;
    left: 0;
    bottom: 250px;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.socials a {
    color: var(--white);
    font-size: .75rem;
    transition: color 0.3s ease;
}

.socials a:hover {
    color: rgba(255,255,255,0.7);
}

.app-stores {
    width: 50%;
    margin: 0 auto;
    margin-top: -40px;
}

.about-us-container {
    padding-top: 30px;
}

.about-us-container h1 {
    font-size: 2.5rem;
}

.card--card1, .card--card3 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card--card2 {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
}

.card--card1 img, .card--card2 img, .card--card3 img {
    width: 50%;
    margin: 0;
}

.card-text--text1,
.card-text--text2,
.card-text--text3 {
    gap: 10px;
}

.card-text--text1 h3,
.card-text--text2 h3,
.card-text--text3 h3 {
    font-size: 1.5rem;
}

.card-text--text1 p,
.card-text--text2 p,
.card-text--text3 p {
    font-size: .65rem;
}

.card-text--text1 button, 
.card-text--text2 button, 
.card-text--text3 button {
    border-radius: 3px;
    font-size: .65rem; 
    padding: .65rem 1.3rem;
}

.our-clients {
    margin-top: 0;
}

.our-clients-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.our-clients-container p {
    font-size: 0.65rem;
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.clients {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 0 auto;
}

.testimonials-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.testimonials-container p {
    font-size: 0.65rem;
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.testimonial-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
    padding: 1.1rem 0;
}

.testimonial-card1, .testimonial-card2, .testimonial-card3, .testimonial-card4 {
    gap: 15px;
    padding: 1.5rem;
}

.testimonial-text p {
    font-size: 0.65rem;
    line-height: 1.3rem;
    margin: 0;
    width: 100%;
    text-align: left;
}

.testimonial-image {
    gap: 10px;
}

.testimonial-image img {
    width: 13%;
}

.testifier h3 {
    font-size: .7rem;
}

.testifier p {
    font-size: 0.65rem;
    margin: 0;
    width: 100%;
    text-align: left;
}

.faqs-container {
    margin-top: 70px;
}

.faqs-container h1 {
    font-size: 4rem;
}

.faq-cards {
    width: 90%;
    margin: 0 auto;
}

.faq-card {
    border: none;
    padding: .7rem 1.2rem;
}

.faq-header h3 {
    font-size: 1.5rem;
}

.faq-toggle {
    font-size: 0.9rem;
}

.faq-content p {
    line-height: 1.1rem;
    font-size: 0.6rem;
    width: 100%;
    margin: 0 auto;
}

.download-container {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    width: 90%;
}

.cta-download {
    width: 100%;
}

#download-image {
    width: 30%;
    display: block;
}

img#download-image {
    width: 60%;
}

.cta-download h1 {
    font-size: 4rem;
}

.cta-download p {
    font-size: .75rem;
}

.cta-group {
    display: flex;
    justify-content: flex-start;
    margin-left: -30px;
}

#cta + #cta {
    margin-left: -50px;
}

.subscribe {
    width: 80%;
    margin: 0 auto;
    padding: 2.2rem 0;
}

.subscribe-container {
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
}

.subscribe-text h1 {
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.subscribe-text p {
    font-size: .5rem;
    line-height: 1rem;
}

#get-started {
    border-radius: 3px;
    font-size: .7rem; 
    margin-top: 10px;
    padding: .65rem .7rem;
    width: 50%;
}

.pre-footer {
    background: var(--white);
    padding: 3rem 0;
}

.pre-footer-container {
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    width: 80%;
}

.pre-footer-text {
    width: 35%;
}

.pre-footer-text {
    gap: 20px;
}

.pre-footer-text h1 {
    font-size: 1.1rem;
}

.pre-footer-text p {
    font-size: .5rem;
}

.email {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
}

.email input {
    border: none;
    border-radius: 3px;
    font-size: .5rem; 
    padding: .6rem;
}

.email button {
    border-radius: 3px;
    font-size: .5rem; 
    padding: .55rem .9rem;
}

.categories {
    padding-top: 0rem;
}

.categories h3, .follow-us h3, .about h3 {
    font-size: .8rem;
}

.categories ul, .about ul, .follow-us ul {
    gap: 0px;
    padding: 2rem 0;
}

.categories ul, .about ul{
    margin-right: 20px;
}

.categories ul li a, .about ul li a, .follow-us ul li a {
 font-size: .5rem;
}

.footer-container p {
    font-size: .6rem;
}
}

@media (min-width: 800px) {
    .hero {
        height: 75vh;
    }
}

@media (min-width: 900px) {
    .hero {
        height: 78vh;
    }

    .hero-left {
        bottom: 280px;
    }
}

@media (min-width: 1000px) {
    .hero {
        height: 90vh;
    }

    .hero-left {
        bottom: 300px;
    }

    .hero-right {
        margin-top: 20px;
    }

    .testimonials-container {
        width: 80%;
    }

    .testimonial-cards {
        gap: 10px;
        padding: 1.1rem 0;
    }

    .cta-group {
        margin-left: -37px;
    }

    .subscribe-text h1 {
        font-size: 2rem;
    }

    .subscribe-text p {
        font-size: .7rem;
        width: 80%;
    }

    #get-started {
        width: 30%;
    }

    .pre-footer-container {
        gap: 35px;
    }

    .pre-footer-text p {
    font-size: .7rem;
        width: 95%;
    }

    .email input {
        font-size: .7rem; 
        padding: .6rem;
    }

    .email button {
        font-size: .7rem; 
        padding: .55rem 1rem;
    }

    .categories ul li a, .about ul li a, .follow-us ul li a {
        font-size: .7rem;
    }

    .categories ul, .about ul, .follow-us ul {
        gap: 10px;
    }
}

@media (min-width: 1100px) {
    .hero {
        height: 95vh;
    }

    .hero-left {
        bottom: 520px;
    }

    .hero-text h1 {
        font-size: 3.6rem;
    }

    .hero-text p, .our-clients-container p, .testimonials-container p {
        font-size: 1.2rem;
    }

    .nav-links ul li a {
        font-size: .9rem;
    }

    .signup-btn {
        font-size: .9rem; 
    }
    
    .login-btn {
        font-size: .9rem; 
    }

    .about-us-container {
        padding-top: 250px;
        width: 80%;
    }

    .card-text--text1,
.card-text--text2,
.card-text--text3 {
    width: 30%;
}

.card-text--text1 p,
.card-text--text2 p,
.card-text--text3 p {
    line-height: 1.4rem;
}

.our-clients-container {
    width: 80%;
}

.testimonials-container {
    width: 80%;
}

.testimonial-text p {
    font-size: .9rem;
}

.testimonial-card1, .testimonial-card2, .testimonial-card3, .testimonial-card4 {
    gap: 20px;
}

.testimonial-image img {
    width: 7%;
}

.testifier h3 {
    font-size: .9rem;
}

.testifier p {
    font-size: 0.8rem;
}

.faq-cards {
    width: 30%;
    margin: 0 auto;
}

.cta-download h1 {
    font-size: 2.5rem;
}

.cta-download p {
    font-size: .8rem;
}

.cta-group {
    margin-left: -50px;
}

#get-started {
    width: 15%;
}

.subscribe-text p {
    font-size: .8rem;
    line-height: 1.4rem;
}

.pre-footer-text p {
    font-size: .8rem;
    }

    .email input {
        font-size: .8rem; 
    }

    .email button {
        font-size: .8rem; 
    }

    .categories ul li a, .about ul li a, .follow-us ul li a {
        font-size: .8rem;
    }

    .footer-container p {
        font-size: .8rem;
    }
}
